<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="DT_V-_ril_NW2slaJzoz">
    <mxGraphModel dx="2026" dy="1051" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-51" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Sim" vertex="1">
          <mxGeometry height="320" width="400" x="360" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-47" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="quadState" vertex="1">
          <mxGeometry height="260" width="320" x="680" y="510" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="quadController" vertex="1">
          <mxGeometry height="470" width="400" x="-220" y="660" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-46" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="quadParams" vertex="1">
          <mxGeometry height="150" width="500" x="120" y="405" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="poseModules" vertex="1">
          <mxGeometry height="320" width="590" x="360" y="40" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-21" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-22" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="poseTemplate" vertex="1">
          <mxGeometry height="60" width="120" x="530" y="110" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-31" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="propParams&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="730" y="170" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-54" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#07FFD5;" target="khUsUssEkN_Y_pIIH_Y1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="SensorClass" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="260" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-25" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="trajectoryController" vertex="1">
          <mxGeometry height="60" width="120" y="900" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-24" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="attitudeController" vertex="1">
          <mxGeometry height="60" width="120" x="-150" y="900" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-40" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-42" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="stateEstimator" vertex="1">
          <mxGeometry height="60" width="120" x="-150" y="690" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-26" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="quadController" vertex="1">
          <mxGeometry height="60" width="120" x="-80" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-27" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-32" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-34" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="quadParams" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="450" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-18" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="droneState" vertex="1">
          <mxGeometry height="60" width="120" x="690" y="580" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="BaseDrone&lt;div&gt;Unused&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1240" y="410" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-39" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-53" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="quadState" vertex="1">
          <mxGeometry height="60" width="120" x="690" y="650" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-28" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="droneSim" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="1260" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-33" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-52" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Enviornment" vertex="1">
          <mxGeometry height="60" width="120" x="10" y="280" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-19" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="trajectory" vertex="1">
          <mxGeometry height="60" width="120" x="1020" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-17" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-12" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="khUsUssEkN_Y_pIIH_Y1-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="720" y="760" as="sourcePoint" />
            <mxPoint x="770" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-48" edge="1" parent="1" source="khUsUssEkN_Y_pIIH_Y1-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="khUsUssEkN_Y_pIIH_Y1-13" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-55" y="560" as="sourcePoint" />
            <mxPoint x="610" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khUsUssEkN_Y_pIIH_Y1-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="quad" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="1130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
